{
    "cSpell.words": [
        "booleaner",
        "executables",
        "foldl",
        "gnuplot",
        "isosample",
        "rtsopts",
        "splot",
        "xrange",
        "xyplane",
        "yrange"
    ]
}